[user]
	username = gotwarlost
	name = Krishnan Anantheswaran
	location = San Francisco Bay Area
	website = the-krishnans.com
[commit]
	gpgsign = true
[aliases]
	keybase = gotwarlost
	github = gotwarlost
